<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .btn {
  background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
text-align: center;
}
</style>
</head>
<body>

<h2>Ian Lemonade Stand</h2>

<div class="row">
  <div class="column" style="background-color:#fff;">
  <p>Weka hapa Content</p>
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <p>Weka hapa Content</p>
  <button class="btn">Hover Over Me</button>
  </div>
  <div class="column" style="background-color:#fff;">
  <p>Weka hapa Content</p>
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <p>Weka hapa Content</p>
 <button class="btn">Hover Over Me</button>
  </div>
  <div class="column" style="background-color:#fff;">
  <p>Weka hapa Content</p>
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <p>Weka hapa Content</p>
 <button class="btn">Hover Over Me</button>
  </div>
  <div class="column" style="background-color:#fff;">
   <p>Weka hapa Content</p>
    <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
    <h2>Weka hapa Content</h2>
    <button class="btn">Hover Over Me</button>
  </div>
  <div class="column" style="background-color:#fff;">
 <p>Weka hapa Content</p>
  <p> <img src="https://cdn.shopify.com/s/files/1/0758/3993/products/mint_large.jpg?v=1574142088"></p>
  <h2>Weka hapa Content</h2>
  <button class="btn">Hover Over Me</button>
  </div>
</div>

</body>
</html>
